{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "MAX_RETRY_TIME": "30000",
    "RETRY_DELAY": "2000"
  },
  "routes": [
    {
      "src": "/v1/chat/completions",
      "dest": "/api/completions"
    },
    {
      "src": "/v1/images/generations", 
      "dest": "/api/images"
    },
    {
      "src": "/v1/audio/transcriptions", 
      "dest": "/api/audio"
    },
    {
      "src": "/v1/models", 
      "dest": "/api/models"
    }
  ]
}
